<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeriesDBModel1StoreContainer" CdmEntityContainer="SeriesDBEntities1">
    <EntitySetMapping Name="LoginTables">
      <EntityTypeMapping TypeName="SeriesDBModel1.LoginTable">
        <MappingFragment StoreEntitySet="LoginTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>