<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeriesDBModelStoreContainer" CdmEntityContainer="SeriesDBEntities">
    <EntitySetMapping Name="MyTables">
      <EntityTypeMapping TypeName="SeriesDBModel.MyTable">
        <MappingFragment StoreEntitySet="MyTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Generes" ColumnName="Generes" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Starring" ColumnName="Starring" />
          <ScalarProperty Name="Released_Date" ColumnName="Released Date" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>